<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
		<title>Meet Perth</title>
        <link rel="stylesheet" href="css/personality.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="header-layout">
                <div class="container clearfix">
                    <div class="logo">
                        <a href="#" title="логотип Meet Perth">p</a>
                    </div>
                    <div class="main-menu">
                        <div class="open-menu"></div>
                        <div class="full-menu">
                            <div class="container-header">
                                <div class="close-menu"></div>
                                <nav class="main-navigation">
                                    <ul class="main-list">
                                        <li><a href="#" title="home">home</a></li>
                                        <li><a href="#" title="about">about me</a></li>
                                        <li><a href="#" title="portfolio">portfolio</a></li>
                                        <li><a href="#" title="drop">drop me a line</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-content">
                        <p class="header-title">Meet Perth,</p>
                        <p class="header-desc">A stupidly simple, flat PSD. Oh yeah, it’s <span>free</span> too!</p>
                        <a class="header-btn" href="#" title="download">download</a>
                    </div>
                    <div class="additional-iphone"></div>
                </div>
            </div>
        </header>
        
        
        <main class="main-content">
            <div class="tablet-layout">
                <div class="container">
                    <div class="additional-tablet"></div>
                    <div class="tablet-content">
                        <p class="tablet-title">A Longwinded Header</p>
                        <p class="tablet-desc">
                            She'll be right paddock how lets throw a ciggies. 
                            She'll be right ute to built like a doovalacky. 
                            We're going rack off bloody she'll be right pash. 
                            You little ripper tucker also get a dog up ya greenie.
                        </p>
                        <p class="tablet-quote">You little ripper boozer no worries she'll be right holy dooley!
                            Come a freo also as cross as a your shout. 
                            Lets throw a khe sanh flamin dead dingo's donger. 
                            Lets get some fisho with grab us a trackie dacks.
                        </p>
                        <a class="tablet-btn" href="#" title="say hello">Say Hello</a>
                    </div>
                </div>
            </div>
            
            <div class="view-layout">
                <div class="container clearfix">
                    <div class="additional-view"></div>
                    <div class="view-content">
                        <p class="view-title">Get a Dog Up Ya’</p>
                        <p class="view-quote">
                            She'll be right paddock how lets throw a ciggies. 
                            She'll be right ute to built like a doovalacky.
                        </p>
                        <p class="view-desc">
                            We're going rack off bloody she'll be right pash. 
                            You little ripper tucker also get a dog up ya greenie.
                        </p>
                        <a class="view-btn" href="#" title="VIEW ON DRIBBBLE">view on dribbble</a>
                    </div>
                </div>
            </div>
            
            <div class="purchased-layout">
                <div class="container">
                    <p class="purchased-title">Like What You See?</p>
                    <a class="purchased-btn" href="#" title="buy me a beer?">Buy me a <span>beer?</span></a>
                </div>
            </div>
            
            <div class="contact-layout">
                <div class="container clearfix">
                    <div class="social">
                        <a class="social-btn dribble" href="#" title="dribble"></a>
                        <a class="social-btn facebook" href="#" title="facebook"></a>
                        <a class="social-btn twitter" href="#" title="twitter"></a>
                        <a class="social-btn mail" href="#" title="mail"></a>
                    </div>
                    <div class="subscriprion">
                        <label for="mail">Newsletter Subscription</label> 
                        <input type="email" name="email" id="mail" placeholder="Enter Email">
                        
                    </div>
                </div>
            </div>
        </main>
        <footer class="main-footer">
            <div class="copyright-layout">
                <div class="container">
                    <p class="copyright-title">© 2013 <span>Perth.</span> Breeding pixels since the naughties.</p>
                    <a class="to-top" href="#" title="to-top"></a>
                </div>
            </div>
        </footer>  
    </body>
     <script src="js/scripts.js"></script>
</html>